<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>JC_demo</title>
  <link href="https://fonts.googleapis.com/css?family=Plaster" rel="stylesheet">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Plaster', cursive;
      overflow: hidden;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .title {
      font-size: 20px;
      color: #fff;
      margin-top: 10px;
    }

    #demo_canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 480px;
      margin: -240px 0 0 -200px;
    }

  </style>
</head>

<body>
  <p class="title">click anywhere</p>
  <canvas id="demo_canvas" width="800" height="960"></canvas>

  <script type="text/javascript" src="../../build/jcc2d.js"></script>
  <script type="text/javascript" src="../libs/stats.min.js"></script>
  <script type="text/javascript" src="//jasonchen1982.github.io/jcc2d-flycoins/build/index.js"></script>
  <script type="text/javascript">
    var w = 800;
    var h = 960;
    var flyCoins = new JC.FlyCoins({
      stage: {
        dom: 'demo_canvas',
        interactive: false,
        enableFPS: false,
        width: w,
        height: h,
      },
      coins: {
        texture: 'http://img.ucweb.com/s/uae/g/01/indiacricketfow/app/components/images/box/coin-f_f38ac.png',
      },
      blinks: {
        count: 8,
        radius: 8,
        range: 60,
        color: '#FFD44F',
      },
      end: {
        x: w >> 1,
        y: h >> 1,
      }
    });
    flyCoins.start();
    document.onclick = function(ev) {
      flyCoins.flying({
        start: { x: JC.Utils.random(80, 720), y: JC.Utils.random(100, 400) },
      });
      ev.preventDefault();
    }


    /**
     * 帧率监控工具
     */
    var stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    flyCoins.stage.on('postrender', function () {
      stats.update();
    })

  </script>
</body>

</html>
